{
  "name": "\"Modular UI\"",
  "version": "0.1",
  "homepage": "https://github.com/HBSAWS/ui-iq",
  "description": "\"A collection of reusable UI Modules.\"",
  "main": "\"dist/\"",
  "authors": [
    "Peter Kloss"
  ],
  "license": "MIT",
  "dependencies": {
    "basictable" : "https://github.com/jerrylow/basictable.git",
    "drop"       : "https://github.com/HubSpot/drop.git",
    "fastclick"  : "https://github.com/ftlabs/fastclick.git",
    "fastDOM"    : "https://github.com/wilsonpage/fastdom.git",
    "jquery"     : "1.11.1",
    "list"       : "https://github.com/javve/list.js.git",
    "moment"     : "https://github.com/moment/moment.git",
    "pikaday"    : "https://github.com/dbushell/Pikaday.git",
    "tether"     : "https://github.com/HubSpot/tether.git",
    "tooltip"    : "https://github.com/HubSpot/tooltip.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
